{
  "name": "museum.me",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a-frame": "^0.0.0",
    "aframe-asset-lazy-load": "^1.0.0",
    "aframe-bmfont-text-component": "^0.1.4",
    "aframe-gamepad-controls": "^0.5.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nunjucks": "^3.0.0",
    "path": "^0.12.7",
    "three": "^0.82.1"
  },
  "engines": {
    "node": "6.7.0"
  }
}
